# MaterialDesignStudy

./: README.md
Athena/app/: build.gradle
Athena/app/src/androidTest/java/xsf/athena/: ApplicationTest.java
Athena/app/src/main/: AndroidManifest.xml
Athena/app/src/main/java/xsf/athena/: AthenaApplication.java
Athena/app/src/main/java/xsf/athena/activity/: MainActivity.java  WebViewActivity.java
Athena/app/src/main/java/xsf/athena/adapter/: StudyPagerAdapter.java
Athena/app/src/main/java/xsf/athena/bean/: GanhuoBean.java  ImageBean.java
Athena/app/src/main/java/xsf/athena/fragment/: AboutFragment.java  StudyFragment.java  StudyListFragment.java  TestFragment.java
Athena/app/src/main/java/xsf/athena/laughImages/: ImageAdapter.java  ImageFragment.java
Athena/app/src/main/java/xsf/athena/utils/: Apis.java  AppManager.java  DoubleClickExitHelper.java  FileUtils.java  FragmentManagerUtil.java  FragmentUtil.java  HttpUtil.java  (+4 more)
Athena/app/src/main/res/drawable/: btn_reload.xml  toast_bg.xml
Athena/app/src/main/res/layout/: activity_main.xml  activity_webview.xml  footer.xml  fragment_base_recycler_view.xml  fragment_image.xml  fragment_news.xml  fragment_news_list.xml  fragment_study.xml  fragment_test.xml  include_toolbar.xml  item_ganhuo.xml  item_image.xml  item_news.xml  layout_reload.xml  navigation_header.xml  toast_layout.xml  toast_layout_with_img.xml
Athena/app/src/main/res/menu/: drawer.xml  menu_main.xml
Athena/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Athena/app/src/test/java/xsf/athena/: ExampleUnitTest.java
(+11 files in other folders)
